<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Application Form</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
		integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  
  <style>
    body {

background-color:black;
}


h1 {
text-align: center; 
background-color: green; 
}
h2 { 
text-align: center; 
background-color: green;
}

p {
text-indent: 50px;
}
h5{
text-align: center; 
background-color: green;
}
msg-error {
color: #c65848;
}
.g-recaptcha.error {
border: solid 2px #c64848;
padding: .2em;
width: 19em;
}
  </style>

       
 

   
  
  
</head>

  <div class="container">
      <marquee scrollamount ="8" bgcolor="green"><b><font color="white">Welcome  to DXC Bank</font></h1></b></marquee></br>
      <font size=10 color="white" align="center"><pre><b><h4>ACCOUNT APPLICATION FORM </h4></pre></font>
    <div class="main main-agileits">
    <div class="main-agilerow">
    <div class="row">
			<div class="col-md-6 col-md-offset-3">
    
        <div class="signup-wthreetop">
        <div th:if="${param.success}">
					<div class="alert alert-info">You've successfully Opened
					Bank Account</div>
				</div>
            <h2>Enter  information</h2>
        </div>
        <div th:if="${param.error}" align="center">
            Invalid data! Please check again.
        </div>
        <div class="contact-wthree">
            <form th:action="@{/Application}" method="post">
      <h2 class="sub-heading">Basic Details</h2>
     <br>
        <br>
			      <div class="from-w3step1">
			      <div>
			      <input type="text" value="" placeholder="Fullname" name="fullname"/>
			        </div>
			        <br>
			        <div>
                    <input type="text" value="" placeholder="Email" name="email"/>
                    </div>
                     <br>
                    <div>
                      <input type="text" value="" placeholder="Gender" name="gender"/>
                     </div>
                    <br>
                    <div>
                      <input type="text" value="" placeholder="Date of Birth" name="date"/>
                     </div>
                    <br>
                    <div>
                     <input type="text" value="" placeholder="Accounttype" name="accounttype"/>
                     </div>
                     <br>
                         <h2 class="sub-heading" >Address History</h2>
        
                     <div>
                      <input type="text" value="" placeholder="Address" name="address"/>
                      </div>
                      <br>
                      <div>
                       <input type="text" value="" placeholder="Pincode" name="pincode"/>
                       </div>
                       
                       <br>
                       <div>
                        <input type="text" value="" placeholder="City" name="city"/>
                        </div>
                        <br>
                        <div>
                         <input type="text" value="" placeholder="Country" name="country"/>
                      </div>
                          <h2 class="sub-heading">Your Consent</h2>
        
        
        <font color="white" > Tick the box below to allow the bank to use the details you have provided to conduct a credit search if necessary.</font>
          
        <input type="checkbox" id="credit-click" name="credit-search"><br>
      <br> 
          <font color="white" > Tick the box below to allow the bank to contact you via email if further information is needed to progress your application.</font>
          
          <input type="checkbox" id="info-click" name="info-request"><br>
       
        <br>
</div>
</div>
      </div>
     <br>
     <br>
                      
                </div>
					<div class="form-group">
					<br>
						<button type="submit" class="btn btn-success">Register</button>
						
					</div>
				</form>
			</div>
		</div>
	</div>
</body>

</html>
        