<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml" lang="en">
<head>
<title>Transfer between Accounts</title>
</head>
<style>
.button1{
background-color:green;
border:90px;
border-radius:100px;
height:30px;
width:100px;
color:yellow;}
.button2
{
background-color:red;
border:90px;
border-radius:100px;
height:30px;
width:100px;
color:yellow;}
h5
{
background-color:green;
}
</style>
<body>
<div class="container main">
    <div class="row">
        <div class="col-md-6"><body bgcolor="black" text="white" link="white">
<font size=7 color="white" align="center"><h5> DXC Online Banking</h5></font>
<font size=6 color="white" align="center"><h5>TRANSFER BETWEEN ACCOUNTS</h5></font>

<table border="6" bordercolor="green" width="570" height="50" cellspacing="10" cellpadding="10" align="center">
            <form th:action="@{/transfer/betweenAccounts}" method="post">
                <td>
                <div class="form-group">
                    <label for="transferFrom"><b>1.Transfer From</b><br><br></label>
                    <select class="form-control" th:value="${transferFrom}" name="transferFrom" id="transferFrom"
                            required="required">
                        <option disabled="disabled" selected="selected"> -- select your account --</option>
                        <option value="Primary">Primary</option>
                        <option value="Savings">Savings</option>
                    </select>
                    <br/>
                </div>
               </td>
               <td>
                <div class="form-group">
                
                    <label for="transferTo"><b>2.Transfer To</b><br><br></label>
                    <select class="form-control" th:value="${transferTo}" name="transferTo" id="transferTo"
                            required="required">
                        <option disabled="disabled" selected="selected"> -- select your account --</option>
                        <option value="Primary">Primary</option>
                        <option value="Savings">Savings</option>
                       
                    </select>
                    <br/>
                </div>
                 </td>
                 <td>
                <div class="form-group">
                    <span class="input-group-addon"><b>Amount</b><br><br></span>
                    <input th:value="${amount}" type="text" name="amount" id="amount" class="form-control"
                           aria-label="Amount (to the nearest dollar)"required/>
                </div>
            </td>
                <input type="hidden"
                       name="${_csrf.parameterName}"
                       value="${_csrf.token}"/>
<td>
                <button class="button1" type="submit">TRANSFER</button>&nbsp;&nbsp;<br>&nbsp;
                <button class="button2" type="reset">RESET</button>
           
           </td>
            </form>

            <div class="col-md-6">
            </div>
        </div>
    </div>
</div>


<div th:replace="common/header :: body-bottom-scripts"/>

</body>
</html>