<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <style th:inline="text">
    #home{
        background: url([[@{/images/bbank.jpg}]])
                    no-repeat;
    }
    a{
    color:white;
    }
    h1{
    color:yellow;
    }
    b{
    color:blue;}
</style>
 <link rel="stylesheet" media="screen" th:href="@{/css/afterlogin.css}"/>
  <title>Homepage After Login</title>
</head>

<body>
  <!-- Header -->
  <section id="header">
    <div class="header container">
      <div class="nav-bar">
        <div class="brand">
          <a href="#home">
          </a>
        </div>
        <div class="nav-list">
          <div class="hamburger">
            <div class="bar"></div>
          </div>
          <ul>
            <li><a href="#home" data-after="Home">Home</a></li>
            <li><a href="#services" data-after="Service">Services</a></li>
            <li><a href="#about" data-after="About">About</a></li>
            <li><a href="#contact" data-after="Contact">Contact</a></li>
            <li><a th:href="@{/user/profile}">Profile</a></li>
             <li><a th:href="@{/logout}">Logout</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- End Header -->


  <!-- Home Section  -->
  <section id="home">
  
    <div class="home container">
      <div>
        <h1>DXC</h1>
        <h1>Online <span></span></h1>
        <h1>Banking<span></span></h1>
        <br>
        <br>
        <h5>" Customer satisfication with Our Services is Our Motto "</h5>
        <a href="#about" type="button" class="cta">About</a>
      </div>
    </div>
  </section>
  <!-- End Hero Section  -->

  <!-- Service Section -->
  <section id="services">
    <div class="services container">
      <div class="service-top">
        <h1 class="section-title">Serv<span>i</span>ces</h1>
        <p>We offer a wide range of financial services specifically designed to assist 
            central banks and other official monetary institutions in the management of 
            their foreign exchange reserves. Some 140 customers, including various
             international financial institutions, currently make use of our services.</p>
      </div>
      <div class="service-bottom">
        
        <div class="service-item">
        <h2>Primary Account Balance</h2>
        <p>Customers of Online Bank can now access and check their Bank account
             balance using the Online  Quick facility using their registered mobile number.</p>
             <br>
             <br>
         <div class="col-xs-6 text-right">
                            <h1><i class="fa fa-usd" aria-hidden="true"></i>Rs <span
                                    th:text="${primaryAccount.accountBalance}">...</span></h1>
                        </div>
                        <button type="button" class="cta"><a th:href="@{/account/primaryAccount}">click here</a></button>
                  
            </div>
             <div class="service-item">
        <h2>Savings Account Balance</h2>
        <p>Customers of Online Bank can now access and check their Bank account
             balance using the Online  Quick facility using their registered mobile number.</p>
             <br>
             <br>
         <div class="col-xs-6 text-right">
                            <h1>Rs<i class="fa fa-usd" aria-hidden="true"></i> <span
                                    th:text="${savingsAccount.accountBalance}">...</span></h1>
                        </div>
                        <button type="button" class="cta"><a th:href="@{/account/savingsAccount}">click here</a></button>
                  
            </div>
         
        <div class="service-item">
          <div class="icon"><img th:src="@{images/deposit.png}"/></div>
          <h2>Deposit Amount</h2>
          <p>Online Bank Deposits are right for you to build a corpus of funds over time
             and save it or grow money you have already saved up. </p>
                <button type="button" class="cta"><a th:href="@{/account/deposit}">click here</a></button>
        </div>
        <div class="service-item">
          <div class="icon"><img th:src="@{images/transfer.jpg}"/></div>
          <h2>Transfer Amount</h2>
          <p>Send and receive money in a jiffy. Instantly pay for your shopping from a mobile.
            Transfer funds from the  comfort of your home.</p>
             <button type="button" class="cta"><a th:href="@{/transfer}">click here</a></button>
        </div>
        <div class="service-item">
            <div class="icon"><img th:src="@{images/withdrawl.png}"/></div>
            <h2>WithDraw</h2>
            <p>You can transfer cash to a beneficiary just from a mobile.
             Withdrwal from the  comfort of your home or on the go anytime.</p>
            <button type="button" class="cta"><a th:href="@{/account/withdraw}">click here</a></button>

          </div>

      </div>
    </div>
  </section>
  <!-- End Service Section -->

  <!-- About Section -->
  <section id="about">
    <div class="about container">
      <div class="col-left">
        <div class="about-img">
          <img th:src="@{images/about.jpg}" alt="img">
        </div>
      </div>
      <div class="col-right">
        <h1 class="section-title">About <span>me</span></h1>
        <p>Online banking, also known as internet banking, web banking 
         or home banking, is an electronic payment system that enables 
         customers of a bank or other financial institution to conduct 
         a range of financial transactions through the financial institution's 
         website.Online banking significantly reduces the banks' operating cost by 
          reducing reliance on a branch network, and offers greater convenience to
           customers in time saving in coming to a branch and the convenience of 
           being able to perform banking transactions even when branches are closed.
            Internet banking provides personal and corporate banking services offering
             features such as viewing account balances, obtaining statements, checking 
             recent transactions, transferring money between accounts, and making payments.</p>
      </div>
    </div>
  </section>
  <!-- End About Section -->

  <!-- Contact Section -->
  <section id="contact">
    <div class="contact container">
      <div>
        <h1 class="section-title">Contact <span>info</span></h1>
      </div>
      <div class="contact-items">
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/phone.png" /></div>
          <div class="contact-info">
            <h1><b>Phone</b></h1>
            <h2>+1 234 123 1234</h2>
            <h2>+1 234 123 1234</h2>
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/new-post.png" /></div>
          <div class="contact-info">
            <h1><b>Email</b></h1>
            <h2>info@gmail.com</h2>
            <h2>abcd@gmail.com</h2>
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/map-marker.png" /></div>
          <div class="contact-info">
           <h1><b>Address</b></h1>
            <h2>Hitech City,Hyderabad,India</h2>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Contact Section -->
  <script src="./app.js"></script>
</body>

</html>