<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml" lang="en">
<head>
<title>Add Recipient</title>
</head>
<style>
body{
background-color:black;
color:white;



}
a{
color:yellow;
}
td:nth-child(6)
{
background-color:red;



}
h2
{
background-color:green;
}
h1
{
background-color:green;
}


</style>



<body>
<div class="col-md-6">
<div class="container main">
<div class="row">
<div class="col-md-6">
<h1 align="center"> DXC Online Banking</h1></br>
<h2 align="center">RECEPIENT INFORMATION</h2>
<table border="10" bordercolor="green" width="500" height="80" cellspacing="15" cellpadding="15" align="center">
<form th:action="@{/transfer/recipient/save}" method="post">
<input type="hidden" name="id" th:value="${recipient.id}"/>
<tr>
<div class="form-group">
<td> <label for="recipientName">Name</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="text" class="form-control" th:value="${recipient.name}" name="name"
id="recipientName" placeholder="Name"/>
</td> </div></tr><br>
<tr> <div class="form-group">
<td> <label for="recipientEmail">Email</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="email" class="form-control" th:value="${recipient.email}" name="email"
id="recipientEmail" placeholder="Email"/>
</td> </div></tr><br>
<tr><div class="form-group">
<td><label for="recipientPhone">Phone</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="text" class="form-control" th:value="${recipient.phone}" name="phone"
id="recipientPhone" pattern="[7-9]{1}[0-9]{9}" placeholder="Phone"/>
</td></div></tr><br>
<tr><div class="form-group">
<td> <label for="recipientAccountNumber">Account Number</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="text" class="form-control" th:value="${recipient.accountNumber}"
name="accountNumber" id="recipientAccountNumber" placeholder="Account Number"/>
</td> </div></tr><br>
<tr> <div class="form-group">
<td> <label for="recipientDescription">Description</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<textarea class="form-control" th:value="${recipient.description}" name="description"
id="recipientDescription" placeholder="Description"
th:text="${recipient.description}"></textarea>
</td></tr></table></div><br>



<input type="hidden"
name="${_csrf.parameterName}"
value="${_csrf.token}"/>



&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input type="submit" style="background-color:red;color:white;width:150px;
height:40px;" value="Add/Edit Recipient"></button>
</form>



<div class="col-md-6">
</div>
</div>
</div>
<br/>

<table border="10" bordercolor="green" width="550" height="90" cellspacing="20" cellpadding="10" align="center">
<tbody>
<th bgcolor="green"><b>Name</b></th>
<th bgcolor="green"><b>Email</b></th>
<th bgcolor="green"><b>Phone</b></th>
<th bgcolor="green"><b>Account Number</b></th>
<th bgcolor="green"><b>Description</b></th>
<tr data-th-each="eachRecipient : ${recipientList}">
<td><a data-th-text="${eachRecipient.name}"
th:href="@{/transfer/recipient/edit?recipientName=}+${eachRecipient.name}">...</a></td>
<td data-th-text="${eachRecipient.email}">...</td>
<td data-th-text="${eachRecipient.phone}">...</td>
<td data-th-text="${eachRecipient.accountNumber}">...</td>
<td data-th-text="${eachRecipient.description}">...</td>
<td><a th:href="@{/transfer/recipient/delete?recipientName=}+${eachRecipient.name}">Delete</a></td>
</tr>
</tbody>
</table>
</table>
</div>
</div>
</div>




<div th:replace="common/header :: body-bottom-scripts"/>



</body>
</html>