<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
	<head>
       <title>Register Form</title>
       <style>
        body{
    margin:0;
    padding:0;
    font-family: 'sans-serif';
    background:black;
    color:white;
}


section .contentBx
{
    display:flex;
    justify-content:center;
    align-items: center;
    width:50%;
    height:100%;
}
section .contentBx .formBx{
    width:50%;
}
section .contentBx .formBx h1{
    color:#3498db;
    font-weight: 600;
    font-size: 1.5em;
    text-transform: uppercase;
    display:inline-block;
    letter-spacing: 1px;
    text-align: center;
}
section .contentBx .formBx .inputBx span{
    font-size:16px;
    margin-bottom: 5px;
    display:inline-block;
    color:darkorange;
    font-weight: 300;
    font-size: 16px;
    letter-spacing: 1px;
}
section .contentBx .formBx .inputBx input{
    width:100%;
    padding:10px 20px;
    outline:none;
    font-weight:400;
    border:1px solid darkorange;
    font-size: 16px;
    letter-spacing: 1px;
    color:white;
    background: transparent;
    border-radius: 30px;
}
button
{
    width:100px;
    padding:14px 0;
    text-align:center;
    margin:20px 10px;
    border-radius: 25px;
    font-weight:bold;
    background-color:green;
    border:2px solid green;
    color:white;
    cursor:pointer;
    position:relative;
    overflow:hidden;
}
span{
    background:#009688;
    height:100%;
    width:0;
    border-radius:25px;
    position:absolute;
    left:0;
    bottom:0;
    z-index:-1;
    transition:0.5s;
}
button:hover span{
    width:100%
}
button:hover{
    border:none;
}
marquee{
    font-size: 16px;
    font-weight: 800;
    color: red;
    font-family: sans-serif;
    }
    #capt {
    border:0;
    background:blue;
    display:block;
    margin:20px auto;
    text-align:center;
    border:2px solid #3498db;
    width:200px;
    font-size:20px;
    outline:none;
    color:yellow;
    border-radius:15px;
    transition:0.25s;
    }
    #refresh img {
        cursor: pointer;
        height:40px;
        width:40px;
    }
    #textinput {
    border:0;
    background:none;
    display:block;
    margin:20px auto;
    text-align:center;
    border:2px solid #3498db;
    padding:14px 10px;
    width:200px;
    outline:none;
    color:white;
    border-radius:15px;
    transition:0.25s;
    }
    section{
        position:relative;
        width:100%;
        height:100vh;
        display:flex;
    }
  section .imgBx{
      position:relative;
      width:60%;
      height:100%;
  }
  section .imgBx::before
  {
      content:'';
      position:absolute;
      top:0;
      width:100%;
      height:100%;
      
      z-index:1;
      mix-blend-mode: screen;
  }
  section .imgBx img{
      position:absolute;
      top:0;
      left:0;
      width:100%;
      height:100%;
      object-fit:cover;
  }
  a{
  color:yellow;
  }
  h6
  {
  color:white;
  }
        
        </style>

    </head>
    <body>
    <section>
        <div class="imgBx">
             <img th:src="@{images/register.jpg}"/>
           </div>
       <div class="contentBx"> 
            <form class="formBx" th:action="@{/signup}" method="post">
            
            <div th:if="${param.success}">
					<div class="alert alert-info"><h6>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspYou've successfully registered
						to app!</h6></div>
				</div>
				</br></br></br>
            <h1>REGISTER</h1>

                 <div class="inputBx">
                 <label class="control-label" for="name">Name </label> <input id="lastName"
							class="form-control" th:field="${user.lastName}" maxlength="40" placeholder="Name" required autofocus="autofocus" />
                </div>
            <div class="inputBx">
                   <label class="control-label" for="phone"> Phone Number </label> 
                            <input type="text" th:value="${user.phone}" id="phone" name="phone"
                                   roleId="phone" pattern="[7-9]{1}[0-9]{9}" placeholder="phonenumber" required="required"/>
                  </div>
                

                <div class="inputBx">
                    <label for="email" class="control-label">Email</label>
                    <span
                        class="bg-danger pull-right" th:if="${emailExists}">Email already exists</span>
                            <input type="text" th:value="${user.email}" id="email" name="email"
                                   roleId="email" maxlength="30" placeholder="email" required="required"/>
                    </div>

                <div class="inputBx">
                    <label for="username" class="control-label">Username</label><span
                        class="bg-danger pull-right" th:if="${usernameExists}">Username already exists</span>
                            <input type="text" class="form-control" th:value="${user.username}" id="username"
                                   name="username" roleId="username"  maxlength="10"placeholder="Username"
                                   required="required"/>
                        </div>
                    

                <div class="inputBx">
                    <label for="password" class="control-label">Password</label>
                            <input type="password" class="form-control" th:value="${user.password}" id="password"
                                   name="password" roleId="password" maxlength="20" placeholder="Password"
                                   required="required"/>
                        </div>
       
        <div class="inputBx">
                    <label for="Address" class="control-label">Address</label>
                            <input type="Address" class="form-control" th:value="${user.Address}" id="Address"
                                   name="Address" roleId="Address" placeholder="Address"
                                   required="required"/>
                        </div>
        <div class="inputBx">
                    <label for="State" class="control-label">State</label>
                            <input type="State" class="form-control" th:value="${user.State}" id="State"
                                   name="State" roleId="State" placeholder="State"
                                   required="required"/>
                        </div>
        <div class="inputBx">
                    <label for="Country" class="control-label">Country</label>
                            <input type="Country" class="form-control" th:value="${user.Country}" id="Country"
                                   name="Country" roleId="Country" placeholder="Country"
                                   required="required"/>
                        </div>
       
       
                <div class="inputBx">
                <button>  <a th:href="@{/homepage}">Cancel </button><button type="submit" class="btn btn-primary btn-lg btn-block signup-button">Register!</button></a> 
                    
                </div>
            </form>
            </section>
            </div>
    </div>
   
</body>

</html>