  <!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml" lang="en">
<head>
<title>Transfer</title>
 <link rel="stylesheet" href="deposit.css"/>
</head>
<style>
a{
color:yellow;
}
h5
{
background-color:green;
}
</style>
<body bgcolor="black" text="white" link="white">
<font size=7 color="white" align="center"><h5> DXC Online Banking</h5></font>
<font size=6 color="white" align="center"><h5>TRANSFER</h5></font><center>
<img src="https://thumbs.dreamstime.com/b/businessman-money-transfer-concept-169827543.jpg" width="550" height="150" >
</center>
<table border="8" bordercolor="green" width="650" height="50" cellspacing="10" cellpadding="10" align="center">
            <form th:action="@{/transfer}" method="post">
                     <tr><td colspan="3">
                        <h3>Do you want to make a Transaction between Accounts
                            </td>
                           <td><a th:href="@{/transfer/betweenAccounts}">Between Accounts</a>
                            </h3>
                            </td></tr>
                            <td colspan="3">
                            <h3>Add beneficiary or Recipient
                            </td>
                           <td> <a th:href="@{/transfer/recipient}">Add/Edit Recipient</a>
                            </h3>
                            </td></tr>
                            <tr>
                             <td colspan="3">
                            <h3>Do you want to make a Transaction to Someone Else
                          <td><a th:href="@{/transfer/toSomeoneElse}">To Someone Else</a>
                                </td>
                            </h3>
                            </td></tr>
                        
                    </li>
                    </td>
            </form>
            </body>
            </html>